
################################ Config Mysql Database #########################################################

#server.port=5000
#spring.datasource.url = jdbc:mysql://localhost:3307/db_user_registration
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

################################ Config Postgres Database development #########################################################

# Configuration de PostgreSQL
#debug = true
#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_registration
#spring.datasource.username=postgres
#spring.datasource.password=passer
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

################################ Config Postgres Database development #########################################################

# Configuration de PostgreSQL
#debug = true
#server.port=8090
spring.datasource.url=jdbc:postgresql://ec2-54-174-31-7.compute-1.amazonaws.com:5432/d87jcatmi7qo4v
spring.datasource.username=hchyxcmjljgprm
spring.datasource.password=87dbb1b8aa8e4e48824d36fb50ced52771c49bc465573f1f491f483eee0b19d2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create