
################################ Config Mysql Database #########################################################

#server.port=5000
#spring.datasource.url = jdbc:mysql://localhost:3307/db_user_registration
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

################################ Config Postgres Database #########################################################

# Configuration de PostgreSQL
#debug = true
#server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_registration
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create